##########################
# Makefile
##########################
## ECR
ECR_REPO=
ECR_REPO_TAG=

## AWS account name to create the infrastructure resource
AWS_ACCOUNT_NAME=

AWS_PROFILE=
KUBERNETES_SECRET_NAME=

##################################
## EKS variables
##################################
EKS_VERSION=
EKS_REGION=
EKS_KEY_ARN=
NODE_INSTANCE_TYPE=
SSH_KEY_NAME=

EKS_AVAILABILITY_ZONE_A=
EKS_SUBNET_A=

EKS_AVAILABILITY_ZONE_B=
EKS_SUBNET_B=

##################################
## Helm variables
##################################
## specify directory that saved resume token in
PERSISTENT_VOLUME_DIR=

### target MongoDB collections (Uppercase)
## ex)
## TARGET_MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<DATABASE NAME>__<COLLECTION NAME>
## TARGET_MONGODB_COLLECTION_DATABASE__COLLECTION=DATABASE__COLLECTION
TARGET_MONGODB_COLLECTION_TEST__TEST=
TARGET_MONGODB_COLLECTION_MAIN__USER=