##########################
# Makefile
##########################
## ECR
ECR_REPO=
ECR_REPO_TAG=

## AWS account name to create the infrastructure resource
AWS_ACCOUNT_NAME=

AWS_PROFILE=

## specify the name of the secret to create
KUBERNETES_SECRET_NAME=

##################################
## EKS variables
##################################
EKS_VERSION=
EKS_REGION=
## KMS key arn
EKS_KEY_ARN=
NODE_INSTANCE_TYPE=
## EC2 key pair
SSH_KEY_NAME=

EKS_AVAILABILITY_ZONE_A=
EKS_SUBNET_A=

EKS_AVAILABILITY_ZONE_B=
EKS_SUBNET_B=

##################################
## Helm variables
##################################
## specify saved resume token storage type
## e.g. file, s3, gcs
RESUME_TOKEN_VOLUME_TYPE=
## specify directory that saved resume token in
RESUME_TOKEN_VOLUME_DIR=
## specify saved resume token cloud storage bucket name (Not required for file type)
RESUME_TOKEN_VOLUME_BUCKET_NAME=
## specify saved resume token file name
RESUME_TOKEN_FILE_NAME=
## specify saved resume token cloud storage bucket region (Not required for file type)
RESUME_TOKEN_BUCKET_REGION=
## specify saved resume token interval (default 0 sec)
RESUME_TOKEN_SAVE_INTERVAL_SEC=

### target MongoDB collections (Uppercase)
## e.g.
## TARGET_MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<DATABASE NAME>__<COLLECTION NAME>
## TARGET_MONGODB_COLLECTION_DATABASE__COLLECTION=DATABASE__COLLECTION
TARGET_MONGODB_COLLECTION_TEST__TEST=
TARGET_MONGODB_COLLECTION_MAIN__USER=