apiVersion: eksctl.io/v1alpha5
cloudWatch:
  clusterLogging:
    enableTypes: ["all"]
kind: ClusterConfig
metadata:
  name: "mxtransporter-cluster"
  version: "1.21"
  region: "ap-northeast-1"
privateCluster:
  enabled: false
vpc:
  subnets:
    private:
      ap-northeast-1a:
        id: "subnet-34c65442"
      ap-northeast-1c:
        id: "subnet-6321fb3b"
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
#  you don't have to write the following description, so default setting ["0.0.0.0/0"]
#  publicAccessCIDRs: ["0.0.0.0/0"]
  manageSharedNodeSecurityGroupRules: true
secretsEncryption:
  keyARN: "arn:aws:kms:ap-northeast-1:337348257965:key/5e24e79c-2751-458a-b6ce-c7b21e89e9eb"
