##################################
## Makefile
##################################
## GCR
GCR_REPO=
GCR_REPO_TAG=

## GCP Project name to create the infrastructure resource (GKE)
PROJECT_NAME=

## GCPProject name to export change streams
PROJECT_NAME_TO_EXPORT_CHANGE_STREAMS=

## optional
BIGQUERY_TABLE_PARTITIONING_EXPIRATION_TIME=

##################################
## GKE variables
##################################
GKE_REGION=
GKE_CLUSTER_NAME=
GKE_CLUSTER_NETWORK=
GKE_CLUSTER_SUBNETWORK=
GKE_CLUSTER_VERSION=
GKE_NODE_LOCATION_1=
GKE_NODE_LOCATION_2=
GKE_NODE_LOCATION_3=
GKE_CLUSTER_MASTER_IP_CIDR_BLOCK=
GKE_PODS_IP_CIDR_BLOCK=

## specify the name of the secret to create
KUBERNETES_SECRET_NAME=


##################################
## Helm variables
##################################
## specify directory that saved resume token in
PERSISTENT_VOLUME_DIR=

## target MongoDB collections (Uppercase and kebab-case)
## e.g.
## TARGET_MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<DATABASE NAME>__<COLLECTION NAME>
## TARGET_MONGODB_COLLECTION_DATABASE__COLLECTION=DATABASE__COLLECTION
TARGET_MONGODB_COLLECTION_TEST__TEST=
TARGET_MONGODB_COLLECTION_MAIN__USER=